# Configuration de la Base de données
DB_USER=directus
DB_PASSWORD=directus_password
DB_NAME=directus

# Configuration de l'Admin Directus
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

# Clés de sécurité
KEY=255d861b-5ea1-5996-9aa3-92262d5fde95
SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263